## Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np
import random
import datetime
import warnings
warnings.filterwarnings('ignore')

# Imports for better visualization
from matplotlib import rcParams
#colorbrewer2 Dark2 qualitative color table
dark2_colors = [(0.10588235294117647, 0.6196078431372549, 0.4666666666666667),
                (0.8509803921568627, 0.37254901960784315, 0.00784313725490196),
                (0.4588235294117647, 0.4392156862745098, 0.7019607843137254),
                (0.9058823529411765, 0.1607843137254902, 0.5411764705882353),
                (0.4, 0.6509803921568628, 0.11764705882352941),
                (0.9019607843137255, 0.6705882352941176, 0.00784313725490196),
                (0.6509803921568628, 0.4627450980392157, 0.11372549019607843)]

rcParams['figure.figsize'] = (10, 4)
rcParams['figure.dpi'] = 150
#rcParams['axes.color_cycle'] = dark2_colors
rcParams['lines.linewidth'] = 2
rcParams['font.size'] = 8
rcParams['patch.edgecolor'] = 'white'
rcParams['patch.facecolor'] = dark2_colors[0]
rcParams['font.family'] = 'StixGeneral'
rcParams['axes.grid'] = True
rcParams['axes.facecolor'] = '#eeeeee'

In [3]:
# pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
# pd.set_option('display.width', 1000)
# pd.set_option('display.expand_frame_repr', True)

In [4]:
comp = pd.read_csv('comp.csv')
print(comp.shape)

(66368, 15)

In [5]:
comp.replace(to_replace = '-', value = np.nan, inplace = True)

In [6]:
comp['funding_total_usd'] = comp['funding_total_usd'].apply(pd.to_numeric)
type(comp['funding_total_usd'][0])

numpy.float64

In [7]:
comp_filter=comp[comp['first_funding_at'] >= '2000-01-01']
print(comp_filter.shape)

(65727, 15)

In [8]:
invest = pd.read_csv('invest.csv')
print(invest.shape)
invest.head()

(168647, 19)

,Unnamed: 0,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,0,/organization/0-6-com,0-6.com,Curated Web,CHN,22,Beijing,Beijing,/organization/dt-capital-partners,DT Capital Partners,CHN,23,Shanghai,Shanghai,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,2008-03-19,2000000.0
1,1,/organization/004-technologies,004 Technologies,Software,USA,IL,"Springfield, Illinois",Champaign,/organization/venturecapital-de,VCDE Venture Partners,DEU,5,Frankfurt,Frankfurt,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,2014-07-24,NaN
2,2,/organization/01games-technology,01Games Technology,Games,HKG,NaN,Hong Kong,Hong Kong,/organization/cyberport-hong-kong,Cyberport Hong Kong,HKG,NaN,Hong Kong,Hong Kong,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,2014-07-01,41250.0
3,3,/organization/0xdata,H2O.ai,Analytics,USA,CA,SF Bay Area,Mountain View,/organization/capital-one,Capital One,USA,VA,"Washington, D.C.",Mclean,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,2015-11-09,20000000.0
4,4,/organization/0xdata,H2O.ai,Analytics,USA,CA,SF Bay Area,Mountain View,/organization/nexus-venture-partners,Nexus Venture Partners,USA,CA,SF Bay Area,Menlo Park,/funding-round/383a9bd2c04f7038bb543ccef5ba3eae,seed,NaN,2013-05-22,3000000.0

## Drop Unnecessary Features

In [9]:
comp_filter['predict'] = 0
comp_filter.loc[comp_filter.status == 'ipo', 'predict'] = 1
comp_filter.loc[comp_filter.status == 'acquired', 'predict'] = 1
#comp_filter.drop(columns=['label'],inplace = True)
comp_filter.head()

,Unnamed: 0,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,predict
0,0,/organization/-fame,#fame,http://livfame.com,Media,10000000.0,operating,IND,16,Mumbai,Mumbai,1,NaN,2015-01-05,2015-01-05,0
1,1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,700000.0,operating,USA,DE,DE - Other,Delaware City,2,2014-09-04,2014-03-01,2014-10-14,0
2,2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,3406878.0,operating,NaN,NaN,NaN,NaN,1,NaN,2014-01-30,2014-01-30,0
3,3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,2000000.0,operating,CHN,22,Beijing,Beijing,1,2007-01-01,2008-03-19,2008-03-19,0
4,4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,NaN,operating,USA,IL,"Springfield, Illinois",Champaign,1,2010-01-01,2014-07-24,2014-07-24,0

In [10]:
invest_filter = invest[['company_permalink','investor_permalink']].copy()
#invest_filter.head()

In [11]:
no_investor = invest_filter.groupby('company_permalink').count()['investor_permalink'].reset_index()
no_investor = no_investor.rename(columns = {'investor_permalink':'num_investor'})
# no_investor

In [12]:
comp_invest = pd.merge(left = comp_filter, right = no_investor, how = 'inner', left_on = 'permalink', right_on= 'company_permalink')
comp_invest.head()

,Unnamed: 0,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,predict,company_permalink,num_investor
0,3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,2000000.0,operating,CHN,22,Beijing,Beijing,1,2007-01-01,2008-03-19,2008-03-19,0,/organization/0-6-com,1
1,4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,NaN,operating,USA,IL,"Springfield, Illinois",Champaign,1,2010-01-01,2014-07-24,2014-07-24,0,/organization/004-technologies,1
2,5,/organization/01games-technology,01Games Technology,http://www.01games.hk/,Games,41250.0,operating,HKG,NaN,Hong Kong,Hong Kong,1,NaN,2014-07-01,2014-07-01,0,/organization/01games-technology,1
3,7,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,33600000.0,operating,USA,CA,SF Bay Area,Mountain View,4,2011-01-01,2013-01-03,2015-11-09,0,/organization/0xdata,14
4,8,/organization/1,One Inc.,http://whatis1.com,Mobile,1150050.0,operating,USA,CA,SF Bay Area,San Francisco,3,2011-08-01,2011-07-20,2014-02-05,0,/organization/1,13

In [13]:
time1 = pd.to_datetime(comp_invest.first_funding_at, errors='coerce')
time1 = pd.to_timedelta(arg=time1,box=True,unit='days',errors='coerce')
time2 = pd.to_datetime(comp_invest.last_funding_at, errors='coerce')
time2 = pd.to_timedelta(arg=time2,box=True,unit='days',errors='coerce')

In [14]:
comp_invest['funding_duration'] = time2 - time1

In [15]:
comp_final = comp_invest.drop(columns = ['permalink','name','homepage_url','status','state_code','region','city','founded_at','first_funding_at','last_funding_at','company_permalink'])

In [16]:
comp_final.to_csv('comp_data_final',index = False)

In [17]:
comp_final['funding_total_usd'].fillna(value=comp_final['funding_total_usd'].mean(),inplace=True)

In [18]:
country_funding = comp_final.groupby('country_code')['funding_total_usd'].mean()
country_funding = country_funding.reset_index()
country_funding.sort_values('funding_total_usd',ascending=False,inplace=True)
country_funding.head()

    country_code  funding_total_usd
43           GRD       7.500000e+08
110          TGO       2.850000e+08
15           BMU       1.423319e+08
80           MUS       7.787816e+07
22           CHN       4.939128e+07

In [19]:
comp_final.isnull().sum(axis = 0)
#comp_final[comp_final['country_code'] == ].head()

Unnamed: 0              0
category_list        2246
funding_total_usd       0
country_code         4871
funding_rounds          0
predict                 0
num_investor            0
funding_duration        0
dtype: int64

In [20]:
#defining a new dataframe - country_count which displays number of companies of each country 
country_count=comp_final.groupby('country_code').count()['funding_total_usd'].reset_index()
country_count[country_count['country_code']== 'USA']

    country_code  funding_total_usd
119          USA              22765

In [21]:
#defining a new dataframe - df_killnan which displays mean of total_funding_usd for each country
df_killnan = comp_final.groupby('country_code').mean()['funding_total_usd'].reset_index()
df_killnan = df_killnan.rename(columns = {'funding_total_usd':'funding_mean'})
df_killnan.head()

  country_code  funding_mean
0          ALB  2.767441e+05
1          ARE  1.769931e+07
2          ARG  3.666572e+06
3          ARM  8.939167e+06
4          AUS  1.194150e+07

In [22]:
df_killnan1 = pd.merge(left = df_killnan, right = country_count, how = 'inner', left_on = 'country_code', right_on= 'country_code')

df_killnan1.rename(columns={'funding_total_usd':'count_country'}, inplace=True)

df_killnan1.head()

  country_code  funding_mean  count_country
0          ALB  2.767441e+05              1
1          ARE  1.769931e+07             60
2          ARG  3.666572e+06            154
3          ARM  8.939167e+06              3
4          AUS  1.194150e+07            290

#### Null Impute

In [23]:
%%time
#ind=0
#for i in range(44170):
 #   if (comp_final['country_code'].isnull()[i]==1):
  #      ind=(abs(df_killnan1.loc[:,'funding_mean']-comp_final['funding_total_usd'][i]).idxmin())  
   #     comp_final['country_code'][i] = df_killnan1['country_code'][ind]

country_null_index = comp_final[comp_final['country_code'].isnull()].index
comp_final.loc[country_null_index,'country_code'] = comp_final[comp_final['country_code'].isnull()]['funding_total_usd'].apply(lambda x:df_killnan1.loc[(abs(df_killnan1.loc[:,'funding_mean']-x).idxmin()),'country_code'])

Wall time: 3.86 s

In [24]:
comp_final.drop(columns = 'category_list', inplace = True)

In [25]:
comp_final.drop(comp_final.columns[comp_final.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [26]:
csp = comp_final.copy()
comp_final.to_csv('csp',index = False)
csp.head()

,funding_total_usd,country_code,funding_rounds,predict,num_investor,funding_duration
0,2.000000e+06,CHN,1,0,1,0 days
1,2.236167e+07,USA,1,0,1,0 days
2,4.125000e+04,HKG,1,0,1,0 days
3,3.360000e+07,USA,4,0,14,1040 days
4,1.150050e+06,USA,3,0,13,931 days

In [83]:
comp_final

,funding_total_usd,country_code,funding_rounds,predict,num_investor,funding_duration
0,2.000000e+06,CHN,1,0,1,0 days
1,2.236167e+07,USA,1,0,1,0 days
2,4.125000e+04,HKG,1,0,1,0 days
3,3.360000e+07,USA,4,0,14,1040 days
4,1.150050e+06,USA,3,0,13,931 days
5,4.000000e+04,CHL,1,0,1,0 days
6,2.236167e+07,USA,1,0,2,0 days
7,5.000000e+06,USA,1,1,1,0 days
8,4.000000e+04,USA,1,0,1,0 days
9,5.000000e+05,USA,1,1,3,0 days
10,4.392386e+07,CHN,1,0,1,0 days
11,2.236167e+07,IND,1,0,1,0 days
12,2.535000e+06,USA,2,1,13,411 days
13,6.795451e+06,USA,9,0,13,2221 days
14,1.066177e+07,FRA,5,0,17,1054 days
15,8.900000e+06,FRA,1,0,5,0 days
16,1.000000e+07,CHN,3,0,4,1307 days
17,3.000000e+06,CHN,2,0,2,949 days
18,4.500000e+06,CHN,2,0,2,243 days
19,4.000000e+06,USA,2,0,6,328 days
20,1.250000e+06,USA,2,1,4,28 days
21,3.500000e+07,USA,1,1,1,0 days
22,2.236167e+07,CAN,2,0,10,365 days
23,1.000000e+05,AZE,1,0,1,0 days
24,1.600000e+06,USA,2,0,2,189 days
25,2.236167e+07,USA,1,0,2,0 days
26,2.236167e+07,BRN,2,0,2,187 days
27,5.500000e+07,USA,1,0,3,0 days
28,2.000000e+07,CHN,1,0,1,0 days
29,1.800000e+06,USA,1,0,1,0 days
...,...,...,...,...,...,...
44140,8.700000e+05,USA,2,0,2,122 days
44141,3.845100e+06,DNK,2,1,2,608 days
44142,2.236167e+07,BRN,1,0,1,0 days
44143,7.575000e+07,USA,8,0,11,2601 days
44144,2.236167e+07,GBR,1,0,1,0 days
44145,3.384225e+06,FRA,4,1,1,2647 days
44146,1.204000e+07,USA,5,0,3,3153 days
44147,4.400000e+07,USA,2,0,11,531 days
44148,2.257464e+06,USA,3,0,2,1126 days
44149,6.467440e+07,CAN,7,0,5,2552 days
44150,2.236167e+07,USA,1,0,2,0 days
44151,1.984930e+05,GBR,2,0,3,212 days
44152,3.805520e+06,ESP,2,1,4,304 days
44153,2.236167e+07,IND,1,0,1,0 days
44154,8.665508e+08,USA,9,1,31,1509 days
44155,2.500000e+07,USA,1,0,1,0 days
44156,1.475000e+07,GBR,4,0,6,858 days
44157,3.427502e+07,USA,4,0,3,1517 days
44158,3.300000e+06,USA,2,0,11,209 days
44159,2.150000e+06,USA,2,0,2,61 days
44160,1.541988e+07,MYS,4,0,4,1872 days
44161,1.510500e+06,USA,4,0,2,728 days
44162,8.500000e+06,USA,1,1,7,0 days
44163,2.686600e+06,AUT,1,0,1,0 days
44164,1.120000e+06,GBR,3,0,4,338 days
44165,1.587301e+06,CHN,1,0,1,0 days
44166,1.143040e+05,HRV,4,0,3,851 days
44167,2.236167e+07,BRN,1,0,2,0 days
44168,1.819200e+04,USA,1,0,1,0 days
44169,1.485100e+04,MDA,1,0,1,0 days

In [27]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
csp['country_code']= label_encoder.fit_transform(csp['country_code'])
# csp['country_code'].value_counts()

In [28]:
from sklearn.externals import joblib
filename = 'label_encoder.sav'
joblib.dump(label_encoder, filename)

C:\Users\Shreyas\Anaconda3\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

['label_encoder.sav']

In [29]:
def preprocessing(csp):
    csp['funding_duration'] = csp['funding_duration'].apply(lambda x:x.days)
    csp['funding_total_usd'] = csp['funding_total_usd'].apply(lambda x:np.log(x))

In [30]:
preprocessing(csp)

# Upsampling

In [82]:
df = csp

In [32]:
# Separate majority and minority classes
df_majority = df[df.predict==0]
df_minority = df[df.predict==1]

# n1 is the number of majority class (label = 0)
n1 = df.predict.value_counts()[0]

# Upsample minority class
df_minority_upsampled = df_minority.sample(n = n1, # to match majority class
                                 replace=True,     # sample with replacement
                                 random_state=123) # reproducible results

# downsample majority class
# df_majority_downsampled = resample(df_majority, 
#                                  replace=False,     # sample with replacement
#                                  n_samples=n,    # to match majority class
#                                  random_state=123) # reproducible results

# Combine majority class with upsampled minority class
df_upsampled = pd.concat([df_majority, df_minority_upsampled],ignore_index= True)
# df_downsampled = pd.concat([df_minority, df_majority_downsampled])

In [34]:
df_upsampled['predict'].value_counts()

1    38502
0    38502
Name: predict, dtype: int64

In [35]:
#Shuffle data of df_upsampled
df_upsampled = df_upsampled.sample(frac = 1) 

df_upsampled.to_csv('train_upsampled_shuffled.csv', index=False)

X_train = df_upsampled[['funding_total_usd', 'country_code', 'funding_rounds', 'num_investor', 'funding_duration', 'predict']].reset_index()
X_train.drop(columns = ['index'], inplace = True)
#X_train['predict'].value_counts()

In [36]:
X_train.head()

,funding_total_usd,country_code,funding_rounds,num_investor,funding_duration,predict
0,13.262125,119,1,6,0,1
1,16.922859,119,1,1,0,1
2,16.951005,22,3,3,1309,0
3,16.686102,22,2,1,392,0
4,18.143115,37,1,4,0,0

In [37]:
X_train.shape

(77004, 6)

In [38]:
y_train = X_train['predict']

In [39]:
X_train['predict'].value_counts()

1    38502
0    38502
Name: predict, dtype: int64

## Feature Normalization

In [40]:
## Separating categorical and numerical features
X_train_country = X_train.predict
X_train_nums = X_train.drop(columns=['predict'])

In [72]:
def normalization(X):
    from sklearn import preprocessing
    from sklearn.preprocessing import StandardScaler
    from sklearn.externals import joblib

        
    scale = StandardScaler()
    norm_X_train = scale.fit_transform(X)
    
    scaler_filename = "scaler.save"
    joblib.dump(scale, scaler_filename) 
    return norm_X_train

In [73]:
norm_X_train= normalization(X_train_nums)

In [74]:
norm_X_train = pd.DataFrame(norm_X_train, columns = X_train_nums.columns)

## Feeding Models

In [75]:
from sklearn.metrics import accuracy_score, confusion_matrix, roc_auc_score, f1_score

In [77]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()
logmodel.fit(norm_X_train,y_train)
y_pred = logmodel.predict(norm_X_train)
acc = accuracy_score(y_train, y_pred)
f1 = f1_score(y_train, y_pred)
print(acc)
print(f1)

0.6564723910446211
0.6634264266174693

In [48]:
norm_X_train.columns

Index(['funding_total_usd', 'country_code', 'funding_rounds', 'num_investor',
       'funding_duration'],
      dtype='object')

In [46]:
from sklearn.externals import joblib
filename = 'finalized_model.sav'
joblib.dump(logmodel, filename)

['finalized_model.sav']

In [58]:
a = np.array(['USA',3434,3,3,340])

In [59]:
pd.DataFrame(a.reshape(1,-1),columns = ['country_code','funding_total_usd', 'funding_rounds', 'num_investor','funding_duration'])

  country_code funding_total_usd funding_rounds num_investor funding_duration
0          USA              3434              3            3              340